# ParkingBErcibengoa

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingbercibengoa/configuration/: NotificationReceiver.java  SessionManager.java  Utils.java
app/src/main/java/com/lksnext/parkingbercibengoa/data/: AuthRepository.java  DataRepository.java  FirebaseAuthRepository.java
app/src/main/java/com/lksnext/parkingbercibengoa/data/firebase/: HorarioPlazaDTO.java  PlazaDTO.java  ReservaDTO.java  UsuarioDTO.java  VehiculoDTO.java
app/src/main/java/com/lksnext/parkingbercibengoa/domain/: Callback.java  CallbackList.java  Hora.java  HorarioPlaza.java  LoginCallback.java  Plaza.java  Reserva.java  TipoVehiculo.java  Usuario.java  Vehiculo.java
app/src/main/java/com/lksnext/parkingbercibengoa/view/activity/: LoginActivity.java  MainActivity.java  NuevaReservaActivity.java  PasswordActivity.java  RegisterActivity.java
app/src/main/java/com/lksnext/parkingbercibengoa/view/fragment/: BaseReservasFragment.java  HistorialFragment.java  MainFragment.java  NuevaReservaFragment.java  NuevoVehiculoFragment.java  ReservasFragment.java  SeleccionarPlazaFragment.java
app/src/main/java/com/lksnext/parkingbercibengoa/viewmodel/: HistorialViewModel.java  LoginViewModel.java  MainViewModel.java  NuevaReservaViewModel.java  PasswordViewModel.java  RegisterViewModel.java  ReservasViewModel.java  ReservasViewModelFactory.java
app/src/main/res/drawable/: etiqueta_background.xml  ic_arrow_back.xml  ic_calendar.xml  ic_cancel.xml  ic_car.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  ic_parking.xml  ic_person.xml  nav_item_background.xml  rounded_background.xml  spot_available.xml  spot_occupied.xml  spot_selected.xml  spot_unavailable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nueva_reserva.xml  activity_password.xml  activity_register.xml  dialog_opciones_reserva.xml  fecha_item.xml  fragment_historial.xml  fragment_nueva_reserva.xml  fragment_nuevo_vehiculo.xml  fragment_reservas.xml  fragment_seleccionar_plaza.xml  reserva_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/: DomainTests.java
app/src/test/java/com/lksnext/ParkingBercibengoa/configuration/: SessionManagerTest.java
app/src/test/java/com/lksnext/ParkingBercibengoa/data/: DataRepositoryTest.java
app/src/test/java/com/lksnext/ParkingBercibengoa/domain/: DomainTests.java
app/src/test/java/com/lksnext/ParkingBercibengoa/viewmodel/: AllViewModelsTest.java  LoginViewModelTest.java  PasswordViewModelTest.java  RegisterViewModelTest.java  ReservasViewModelTest.java
domainTests/src/main/java/com/lksnext/domaintests/: MyClass.java
