buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath 'com.google.gms:google-services:4.4.2'  // Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
