apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'org.sonarqube'                  // Sonar
apply plugin: 'com.google.gms.google-services' // Firebase


android {
    namespace "com.lksnext.parkingbercibengoa"
    buildToolsVersion "35.0.0"
    compileSdk 35

    defaultConfig {
        applicationId "com.lksnext.parkingbercibengoa"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
sonarqube {
    properties {
        property "sonar.projectKey", "BenatErzibengoa_ParkingBErcibengoa"
        property "sonar.organization", "benaterzibengoa"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:23.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.9.0'
    implementation 'com.google.firebase:firebase-inappmessaging:21.0.2'
    implementation 'com.google.android.material:material:1.11.0' //timePicker


    testImplementation 'junit:junit:4.+'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'

    // ## Firebase ##
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

}
