<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Fila superior con la hora a la izquierda y el tipo a la derecha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10:00 - 14:00"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:clipToOutline="true"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/etiquetaTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/etiqueta_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/textTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Coche"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textPlaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plaza: A-1" />

        <TextView
            android:id="@+id/textMatricula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehículo: 1234ABC" />
    </LinearLayout>

</androidx.cardview.widget.CardView>